<label for="omf"
  ><img
    src="/ui/state_image_om.png"
    style="
      position: fixed;
      width: 10%;
      height: 10%;
      z-index: 2;
      top: 50%;
      left: 40%;
    " /></label
><input id="omf" type="file" style="visibility: hidden" accept="image/png" />
<label for="onf"
  ><img
    src="/ui/state_image_on.png"
    style="
      position: fixed;
      width: 10%;
      height: 10%;
      z-index: 2;
      top: 50%;
      left: 50%;
    " /></label
><input id="onf" type="file" style="visibility: hidden" accept="image/png" />
<label for="zmf"
  ><img
    src="/ui/state_image_zm.png"
    style="
      position: fixed;
      width: 10%;
      height: 10%;
      z-index: 2;
      top: 50%;
      left: 60%;
    " /></label
><input id="zmf" type="file" style="visibility: hidden" accept="image/png" />
<label for="znf"
  ><img
    src="/ui/state_image_zn.png"
    style="
      position: fixed;
      width: 10%;
      height: 10%;
      z-index: 2;
      top: 50%;
      left: 80%;
    " /></label
><input id="znf" type="file" style="visibility: hidden" accept="image/png" />
